<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💔 yajur' presonal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Photo1 (2).jpg" alt="yajur dadhich "></td>
      <td>  <h1>Yajur Dadhich</h1>
        <p><em><strong>Works at <a href="https://cognizant.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/29299886#overview">cognizant</a></strong></em></p>
        <p>Hi i am a good boy and i am here to rule the world </p></td>
    </tr>
  </table>


  <hr size=2>
  <p>
  <h3>Books and Reading </h3>
  </p>
  <ul>
    <li> <a href="https://dpsindore.org/wp/admission/"> Dps</a>
      <ol>
        <li>1st</li>
        <li>2nd</li>
        <li>3rd</li>
        <li>4th</li>
        <li>5th</li>
        <li>6th</li>
        <li>7th</li>
        <li>8th</li>
      </ol>
    </li>
    <li> <a href="http://www.sicaschool.org/">SICA </a>
      <ul>
        <li>10th</li>
        <li>9th</li>
      </ul>
    </li>
    <li> <a href="https://www.aklankpublicschool.com/">aklank public school </a>
      <ol>
        <li>11th</li>
        <li>12th</li>
      </ol>
    </li>
    <li><a href="contact details.html">contact details</a> </li>
  </ul>
  <hr>
  <h1>work experience </h1>
  <table border="50">
    <thead>
      <tr>
        <th>dates</th>
        <th>Work experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020(3 months) </td>
        <td>internship at cognzant technology solution </td>
      </tr>
      <tr>
        <td>2021 </td>
        <td>working in cognizant as a programmer analyst in ata integration </td>
      </tr>

    </tbody>

  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td><table cellspacing="10">
        <tr>
          <td>sql</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>datastage</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>html</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>pathon</td>
          <td>⭐</td>
        </tr>
      </table></td>
      <td><table>
        <tr>
          <td>tt</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>lawn tenns</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>cricket</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>

      </table></td>
    </tr>
  </table>

</body>

</html>
